<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/edit_delete_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_cyan"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/edit_delete_tag"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textStyle="italic"
        android:text="@string/tag" />

    <EditText
        android:id="@+id/edit_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:textStyle="italic"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/button_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="7sp"
        android:background="@android:color/transparent"
        android:src="@drawable/trash" />

</LinearLayout>